<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC_Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- icons from google font -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@NaN,0,0,0&icon_names=home" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@NaN,0,0,0&icon_names=menu" /> -->
</head>
<body>
    <div class="main">

        <div class="side_bar">

            <div class="store ">
                <i class="fa-solid fa-cart-shopping"></i>
                <a href="#">STORE</a>
            </div>

            <div class="dashboard m">
                <div class="icon1 s"><span class="material-icons">dashboard</span></div>                              
                <a href="#">Dashboard</a>
            </div>

            <div class="products m">
                <div class="icon2 s"><span class="material-icons">inventory_2</span></div>    
                <a href="#">Product</a>
            </div>

            <div class="categories m">
                <div class="icon3 s"><span class="material-icons">category</span></div>   
                <a href="#">Categories</a>
            </div>

            <div class="customers m">
                <div class="icon4 s"><span class="material-icons">groups</span></div>                   
                <a href="#">Customers</a>
            </div>

            <div class="inventory m">
                <div class="icon5 s"><span class="material-icons">fact_check</span></div>
                <a href="#">Inventory</a>
            </div>

            <div class="reports m">
                <div class="icon6 s"><span class="material-icons">insert_chart</span></div>                
                <a href="#">Reports</a>
            </div>

            <div class="settings m">
                <div class="icon7 s"><span class="material-icons">settings</span></div>            
                <a href="#">Settings</a>
            </div>

        </div>


        <div class="dash_board">

            <h3>DASHBOARD</h3>
            
            <div class="allbox">
                <div class="blue box">
                    <p class="p">PRODUCTS</p>
                    <h2>249</h2>
                </div>
                <div class="orange box">
                    <p class="p">CATEGORIES</p>
                    <h2>25</h2>
                </div>
                <div class="green box">
                    <p class="p">CUSTOMERS</p>
                    <h2>1500</h2>
                </div>
                <div class="red box">
                    <p class="p">ALERTS</p>
                    <h2>56</h2>
                </div>
            </div>

            <div class="graph">
                <div class="img1"><img src="./bargraph.png.jpeg" alt="bar_graph"></div>
                <div class="img2"><img src="./mountaingraph.png.jpeg" alt="graph"></div>
            </div>
            
        </div>      
        

        <div class="search_bar">

            <div class="search_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <div class="left_icons">
                <div class="notification"><i class="fa-regular fa-bell"></i></div>
                <div class="message_box"><i class="fa-regular fa-envelope"></i></div>
                <div class="user"><i class="fa-regular fa-user"></i></div>
            </div>

        </div>
    </div>
    
    
</body>
</html>